<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="title"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/marker_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/marker_text"
            android:gravity="center_horizontal"
            android:padding="6dp">

            <ImageButton
                android:id="@+id/marker_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_edit"
                android:backgroundTint="@color/colorAccent"/>
            <ImageButton
                android:id="@+id/marker_compass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_search"/>
            <ImageButton
                android:id="@+id/marker_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_delete"
                android:backgroundTint="@color/colorDelete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>